{
	"FileVersion": 3,
	"EngineAssociation": "{F49D6625-4864-D14A-3319-739D5E2CC935}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "StylizedCubeless",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "MCPUnreal",
			"Enabled": true
		},
		{
			"Name": "RemoteControl",
			"Enabled": true
		}
	]
}
